<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tests\unit\storage\DocaLabs.Storage.Core.Tests" Label="DocaLabs.Storage.Core.Tests" Category="Project" />
    <Node Id="Machine.Specifications 0.5.1.0" Label="Machine.Specifications 0.5.1.0" Category="Package" />
    <Node Id="tests\unit\DocaLabs.Utils.Tests" Label="DocaLabs.Utils.Tests" Category="Project" />
    <Node Id="Machine.Specifications 0.5.1.0" Label="Machine.Specifications 0.5.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="tests\unit\storage\DocaLabs.Storage.Core.Tests" Target="Machine.Specifications 0.5.1.0" Category="Installed Package" />
    <Link Source="tests\unit\DocaLabs.Utils.Tests" Target="Machine.Specifications 0.5.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>