<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocaLabs.Storage.SqlAzure.Partitioning.FederatedDbConnectionWrapper" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAQBAAAAAACAQAAAABAA=</HashCode>
      <FileName>Partitioning\FederatedDbConnectionWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocaLabs.Storage.SqlAzure.Partitioning.FederatedPartitionProvider" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAIQACQAAAAABAAAAA=</HashCode>
      <FileName>Partitioning\FederatedPartitionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocaLabs.Storage.SqlAzure.Partitioning.FederationCommand">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>Partitioning\FederationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>